<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Make Todo's with ease!</h1>
    </header>
    <body>
        <h2>Start from here-></h2>
        <input type="text" placeholder="Type here!" id="input_1">
    </body>
    <footer>
        <h3>license</h3>
        <h3>About us</h3>
    </footer>
</body>
</html>